.links{
    text-align: center;
    font-size: 30px;
}

.fa-youtube{
    color: red;
}

.moviesIDHidden {
    display: none;
}

#addButton{
    font-size: 20px;
}


#loginForm > a{
/*    margin-left: auto;
    margin-right: auto;*/
 font-size: 40px;
 height: 100%;
}


#iframe{
    margin: 0 auto;
    box-shadow: 10px 10px 5px;
}

#container{
    text-align: center;  
}

#errorMessage, #buttonNewMember{
    text-align: center;
    margin: 0 auto;
}

#playlistDispaly{
    background: rgba(204, 204, 204, 0.8);
    overflow-y: scroll;
    margin: 0 auto;
    box-shadow: 10px 10px 5px;
    height: 400px;
    font-size: 20px;
}

html, body {
    height: auto;
    min-height: 100%;
    font-family: 'Gamja Flower', cursive;
}

#hompePageBody{
    background-image: url(/ProjectPlaylist/assests/pics/mainPage.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: auto;
    min-height: 100%;
}

#playlistBody{
    background-image: url(/ProjectPlaylist/assests/pics/playlist.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: auto;
    min-height: 100%;
}

#hompePageContainer{
   height: 90%;
}

#mainPageTitle{
    height:10%;
}

mainPage{
    height:90%;
    text-align: center;
}

.center{
    text-align: center;
    font-size: 30px;
}

#head{
    text-align: center;
    color:blue;
    font-size: 50px;
}

#homePageForm{

    padding: 10px;
    background: rgba(222, 204, 204, 0.6);
    font-family: 'Gamja Flower', cursive;
    box-shadow: 10px 10px 5px;
    border-radius: 20px;
    font-size: 30px;
}

#homePageForm > a{
    font-size: 20px;
}

.addMovieMainPage {
    font-size: 30px;
    color: blue;
}

.custom-select{
     font-size: 17px;
}
.container-fluid  #errorMessage {
    font-size: 30px;
    color: red;
}

h2{
    text-align: center;
}

#iframeSilence{
    display: none;
}






